<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Plego | Mobiliario a Medida Premium en Argentina</title>

  <meta name="description"
    content="Plego diseña y fabrica mobiliario a medida premium en Argentina. Muebles modernos, placares, cocinas, escritorios y soluciones personalizadas para hogares y empresas." />
  <meta name="keywords"
    content="muebles a medida, mobiliario premium, muebles modernos, muebles de diseño, muebles personalizados, placares a medida, cocinas a medida, escritorios a medida, amoblamientos a medida, carpintería premium, diseño de interiores, muebles minimalistas, muebles nordicos, plego muebles, plego mobiliario" />
  <meta name="author" content="Plego" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph -->
  <meta property="og:title" content="Plego | Mobiliario a Medida Premium" />
  <meta property="og:description"
    content="Diseño y fabricación de muebles a medida premium. Transformamos espacios en experiencias." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.plego.com.ar" />
  <meta property="og:image" content="https://www.plego.com.ar/preview.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Plego | Mobiliario a Medida Premium" />
  <meta name="twitter:description" content="Muebles personalizados premium para hogares y empresas." />
  <meta name="twitter:image" content="https://www.plego.com.ar/preview.jpg" />

  <link rel="icon" href="../plego/src/assets/Img/Logo.png" />

  <!-- Fonts & Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- Root Vue -->
  <div id="app"></div>

  <!-- Vite entry -->
  <script type="module" src="/src/main.js"></script>
</body>

</html>